class Solution {
public:
    int findMin(vector<int>& nums) {
        int a = nums.size();
        int first=0, last=a-1;
        
        while(first<last){
            if(nums[first] <= nums[last]) return nums[first];
            int mid = first + (last-first)/2;
            if(nums[first] > nums[mid]){
                last=mid;
            } else if(nums[mid] > nums[last]) {
                first=mid+1;
            } 
        }
        if(nums[first] <= nums[last]) return nums[first];
        return -1;
        
    }
};